{
  "name": "back-end-mo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "create-owner": "node scripts/createOwner.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^7.6.3",
    "morgan": "~1.9.1",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14"
  }
}
